[robojumperSquadSelect.X2DownloadableContentInfo_robojumperSquadSelect]
DLCIdentifier="robojumperSquadSelect"

; if (for any reason) the built in squad size patch causes issues, turn it off here
;bDontTouchSquadSize=true
; if (for any reason) you don't want to have new attachment icons, turn it off here
;bDontTouchAttachmentGraphics=true

; thanks to .vhs for the graphics

+NewIcons=(TemplateName="CritUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")
+NewIcons=(TemplateName="CritUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")
+NewIcons=(TemplateName="CritUpgrade_Sup", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_scope_laser1")

+NewIcons=(TemplateName="ReloadUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")
+NewIcons=(TemplateName="ReloadUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")
+NewIcons=(TemplateName="ReloadUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_autoloader")

+NewIcons=(TemplateName="ClipSizeUpgrade_Bsc", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")
+NewIcons=(TemplateName="ClipSizeUpgrade_Adv", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")
+NewIcons=(TemplateName="ClipSizeUpgrade_Sup", strIcon="img:///UILibrary_robojumperSquadSelect.Inv_weaponIcon_clip_extmag")

; TeslaRage's Armour Upgrades mod allows upgrading armor, so we should always show upgrades for them with this mod
; (that mod ought to use the `UpgradeableItemCats` array in XComrobojumperSquadSelect.ini but TeslaRage seems to be inactive)
+ShowUpgradesWhenModIsInstalled=(DLCName="WOTC_TRMoreUpgrades", ItemCat="armor")